[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2016.02.27810 - Build Date: Jan 28 2016 18:12:42
ProjectName=rxadc_2
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=../src/clkgen.v=work,../src/ddc_2.v=work,../src/fir8dec.v=work,../src/i2s_out.v=work,../src/rxadc_2.v=work,../src/sat.v=work,../src/spi_slave.v=work,../src/tuner_2.v=work,../src/cic_dec_3.v=work,../src/tuner_slice_1k.v
ProjectCFiles=../src/rxadc.sdc
CurImplementation=rxadc_2_Implmnt
Implementations=rxadc_2_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[rxadc_2_Implmnt]
DeviceFamily=iCE5LP
Device=4K
DevicePackage=SG48
DevicePower=
NetlistFile=rxadc_2_Implmnt/rxadc_2.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=rxadc_2_Implmnt/sbt/netlist/oadb-rxadc_2
DesignView=_rt
DesignCell=rxadc_2
SynthesisSDCFile=rxadc_2_Implmnt/rxadc_2.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=../src/rxadc.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5
derValue=1.32445
TimingPathNumberStick=0

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=

